In [3]:
import numpy as np
import pandas as pd

import random
import math
from scipy.stats import norm
import xgboost as xgb
import graphviz

from datetime import datetime
import pytz
import os

ModuleNotFoundError: No module named 'xgboost'

In [191]:
def write_to_csv(df, outname, outdir, index=None):
    '''
    inputs:
    output:
    '''
    if not os.path.exists(outdir):
        os.mkdir(outdir)
    fullname = os.path.join(outdir, outname)    
    df.to_csv(fullname, index=index) 
    return

def prob_to_odds(p):
    '''
    input:
    output:
    '''
    p = max(p,0.000001)
    p = min(p,0.999999)
    if p <= 0.5:
        return round(100/(p/(1-p)))
    return round(-100*(p/(1-p)))

In [208]:
bracket_type = 'womens'
bi = bracket_type[0].upper()

In [209]:
pred = pd.read_csv('Output/{}/Regression/predictions_2022.csv'.format(bi+bracket_type[1:]))
college_names = pd.read_csv('Data/{}DataFiles_Stage1/{}Teams.csv'.format(bi, bi))

pred = pred.merge(college_names, left_on='TeamID1', right_on='TeamID')
pred = pred.merge(college_names, left_on='TeamID2', right_on='TeamID')

pred

,Season,TeamID1,TeamID2,Pred,Win_Prob,PScore1,PScore2,StdScore1,StdScore2,TeamID_x,TeamName_x,TeamID_y,TeamName_y
0,2022,3107,3110,0.404655,0.431239,50.125710,52.022040,7.354759,8.396364,3107,SUNY Albany,3110,American Univ
1,2022,3107,3112,0.059233,0.207364,44.095430,59.043705,7.354759,12.464422,3107,SUNY Albany,3112,Arizona
2,2022,3110,3112,0.081944,0.256529,47.677383,61.918877,8.396364,12.464422,3110,American Univ,3112,Arizona
3,2022,3107,3116,0.077825,0.258228,51.171074,65.789566,7.354759,14.412883,3107,SUNY Albany,3116,Arkansas
4,2022,3110,3116,0.108892,0.314665,55.169470,68.727220,8.396364,14.412883,3110,American Univ,3116,Arkansas
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273,2022,3424,3450,0.474277,0.562958,63.687008,64.367035,9.510393,11.679210,3424,UNLV,3450,Washington St
2274,2022,3426,3450,0.328747,0.467959,59.498150,64.505530,10.920980,11.679210,3426,UT Arlington,3450,Washington St
2275,2022,3428,3450,0.635555,0.554149,67.908880,63.572040,13.405183,11.679210,3428,Utah,3450,Washington St
2276,2022,3437,3450,0.592686,0.592542,60.021300,57.409350,10.626301,11.679210,3437,Villanova,3450,Washington St
2277,2022,3439,3450,0.850496,0.722310,68.010070,54.535305,14.413256,11.679210,3439,Virginia Tech,3450,Washington St

In [210]:
pred['Total'] = pred.apply(lambda row: round(row['PScore1'] + row['PScore2'], 1), axis=1)
pred['Spread'] = pred.apply(lambda row: round(row['PScore2'] - row['PScore1'], 1), axis=1)
pred['US_Odds'] = pred.apply(lambda row: prob_to_odds(row['Pred']), axis=1)
pred['Win'] = pred.apply(lambda row: 100*round(row['Pred'], 4), axis=1)
pred['Win_Elo'] = pred.apply(lambda row: 100*round(row['Win_Prob'], 4), axis=1)
pred['Score_x'] = pred.apply(lambda row: round(row['PScore1'], 2), axis=1)
pred['Score_y'] = pred.apply(lambda row: round(row['PScore2'], 2), axis=1)
pred['StdScore_x'] = pred.apply(lambda row: round(row['StdScore1'], 2), axis=1)
pred['StdScore_y'] = pred.apply(lambda row: round(row['StdScore2'], 2), axis=1)

cols = ['TeamID_x','TeamName_x','TeamID_y','TeamName_y','Total','Spread','US_Odds','Win','Win_Elo',\
        'Score_x','Score_y','StdScore_x','StdScore_y']
pred[cols]

,TeamID_x,TeamName_x,TeamID_y,TeamName_y,Total,Spread,US_Odds,Win,Win_Elo,Score_x,Score_y,StdScore_x,StdScore_y
0,3107,SUNY Albany,3110,American Univ,102.1,1.9,147,40.47,43.12,50.13,52.02,7.35,8.40
1,3107,SUNY Albany,3112,Arizona,103.1,14.9,1588,5.92,20.74,44.10,59.04,7.35,12.46
2,3110,American Univ,3112,Arizona,109.6,14.2,1120,8.19,25.65,47.68,61.92,8.40,12.46
3,3107,SUNY Albany,3116,Arkansas,117.0,14.6,1185,7.78,25.82,51.17,65.79,7.35,14.41
4,3110,American Univ,3116,Arkansas,123.9,13.6,818,10.89,31.47,55.17,68.73,8.40,14.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273,3424,UNLV,3450,Washington St,128.1,0.7,111,47.43,56.30,63.69,64.37,9.51,11.68
2274,3426,UT Arlington,3450,Washington St,124.0,5.0,204,32.87,46.80,59.50,64.51,10.92,11.68
2275,3428,Utah,3450,Washington St,131.5,-4.3,-174,63.56,55.41,67.91,63.57,13.41,11.68
2276,3437,Villanova,3450,Washington St,117.4,-2.6,-146,59.27,59.25,60.02,57.41,10.63,11.68
2277,3439,Virginia Tech,3450,Washington St,122.5,-13.5,-569,85.05,72.23,68.01,54.54,14.41,11.68

In [211]:
NROUNDS = 10000
playin_losers = []

teams = pd.read_csv('Data/{}DataFiles_Stage2/{}NCAATourneySeeds.csv'.format(bi, bi))
teams = teams[teams['Season']==2022].reset_index(drop=True)

teams['SeedName'] = teams['Seed']
teams['Seed'] = teams.apply(lambda row: int(row['SeedName'][-2:]) if row['SeedName'][-1] not in 'ab' \
                            else int(row['SeedName'][-3:-1]), axis=1)
teams['Ord'] = teams.apply(lambda row: row['SeedName'][:1], axis=1)
teams['Playin'] = teams.apply(lambda row: True if row['SeedName'][-1] in 'ab' else False, axis=1)

teams['Slot1'] = teams.apply(lambda row: 8*(ord(row['Ord'])-ord('W')) + (16-row['Seed']) if row['Seed'] > 8 \
                             else 8*(ord(row['Ord'])-ord('W')) + (row['Seed']-1), axis=1)
teams['Slot2'] = teams.apply(lambda row: 4*(ord(row['Ord'])-ord('W')) + (7-row['Slot1']%8) if row['Slot1']%8 > 3 \
                                          else 4*(ord(row['Ord'])-ord('W')) + row['Slot1']%8, axis=1)
teams['Slot3'] = teams.apply(lambda row: 2*(ord(row['Ord'])-ord('W')) + (3-row['Slot2']%4) if row['Slot2']%4 > 1 \
                                          else 2*(ord(row['Ord'])-ord('W')) + row['Slot2']%4, axis=1)
teams['Slot4'] = teams.apply(lambda row: ord(row['Ord'])-ord('W'), axis=1)
teams['Slot5'] = teams.apply(lambda row: (ord(row['Ord'])-ord('W'))//2, axis=1)
teams['Slot6'] = 0

win_dict = dict(zip(teams['TeamID'].values, np.zeros(len(teams['TeamID'].values))))

for n in range(NROUNDS):
    if n % 1000 == 0:
        print('Completed {} simulations:\t{}'.format(n, datetime.now(pytz.timezone('US/Pacific'))))
    
    teams['Lost'] = False
    
    if len(playin_losers) != 4:
        for region in set(teams['Ord'].values):
            for s in range(1,17):
                tms = teams[(teams['Playin'])&(teams['Seed']==s)&(teams['Ord']==region)]['TeamID'].values
                df = pred[(pred['TeamID_x'].isin(tms))&(pred['TeamID_y'].isin(tms))]
                if len(df) > 0:
                    if random.uniform(0,1) < df['Pred'].values[0]:
                        loser = df['TeamID2'].values[0]
                    else:
                        loser = df['TeamID1'].values[0]
                    teams.loc[teams['TeamID']==loser, ['Lost']] = True
    else:
        for loser in playin_losers:
            teams.loc[teams['TeamID']==loser, ['Lost']] = True

    for r in range(1,7):
        for i in range(2**(6-r)):
            tms = teams[(teams['Slot{}'.format(r)]==i)&(teams['Lost']==False)]['TeamID'].values
            df = pred[(pred['TeamID_x'].isin(tms))&(pred['TeamID_y'].isin(tms))]
            if random.uniform(0,1) < df['Pred'].values[0]:
                loser = df['TeamID2'].values[0]
            else:
                loser = df['TeamID1'].values[0]
            teams.loc[teams['TeamID']==loser, ['Lost']] = True

        for t in teams[~teams['Lost']]['TeamID'].values:
            win_dict[t] += 1

win_dict = {k:v/NROUNDS for k,v in win_dict.items()}

print('Completed all simulations:\t{}'.format(datetime.now(pytz.timezone('US/Pacific'))))

Completed 0 simulations:	2022-03-16 21:47:49.737831-07:00
Completed 1000 simulations:	2022-03-16 21:51:44.854572-07:00
Completed 2000 simulations:	2022-03-16 21:55:34.271243-07:00
Completed 3000 simulations:	2022-03-16 21:59:24.621619-07:00
Completed 4000 simulations:	2022-03-16 22:03:15.439780-07:00
Completed 5000 simulations:	2022-03-16 22:07:08.909204-07:00
Completed 6000 simulations:	2022-03-16 22:10:57.438865-07:00
Completed 7000 simulations:	2022-03-16 22:14:44.977440-07:00
Completed 8000 simulations:	2022-03-16 22:18:31.047417-07:00
Completed 9000 simulations:	2022-03-16 22:22:18.928026-07:00
Completed all simulations:	2022-03-16 22:26:05.131493-07:00

In [212]:
pred['Expected_Wins_x'] = pred.apply(lambda row: round(win_dict[row['TeamID1']],2), axis=1)
pred['Expected_Wins_y'] = pred.apply(lambda row: round(win_dict[row['TeamID2']],2), axis=1)

cols = ['TeamName_x','TeamName_y','Total','Spread','US_Odds','Win','Win_Elo',\
        'Score_x','Score_y','StdScore_x','StdScore_y','Expected_Wins_x','Expected_Wins_y']
pred[cols]

,TeamName_x,TeamName_y,Total,Spread,US_Odds,Win,Win_Elo,Score_x,Score_y,StdScore_x,StdScore_y,Expected_Wins_x,Expected_Wins_y
0,SUNY Albany,American Univ,102.1,1.9,147,40.47,43.12,50.13,52.02,7.35,8.40,0.01,0.08
1,SUNY Albany,Arizona,103.1,14.9,1588,5.92,20.74,44.10,59.04,7.35,12.46,0.01,1.24
2,American Univ,Arizona,109.6,14.2,1120,8.19,25.65,47.68,61.92,8.40,12.46,0.08,1.24
3,SUNY Albany,Arkansas,117.0,14.6,1185,7.78,25.82,51.17,65.79,7.35,14.41,0.01,0.91
4,American Univ,Arkansas,123.9,13.6,818,10.89,31.47,55.17,68.73,8.40,14.41,0.08,0.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273,UNLV,Washington St,128.1,0.7,111,47.43,56.30,63.69,64.37,9.51,11.68,0.27,0.47
2274,UT Arlington,Washington St,124.0,5.0,204,32.87,46.80,59.50,64.51,10.92,11.68,0.20,0.47
2275,Utah,Washington St,131.5,-4.3,-174,63.56,55.41,67.91,63.57,13.41,11.68,0.61,0.47
2276,Villanova,Washington St,117.4,-2.6,-146,59.27,59.25,60.02,57.41,10.63,11.68,0.27,0.47
2277,Virginia Tech,Washington St,122.5,-13.5,-569,85.05,72.23,68.01,54.54,14.41,11.68,1.09,0.47

In [213]:
bracket = teams[['TeamID','Ord','Seed','Playin']].copy()
bracket['Expected_Wins'] = bracket.apply(lambda row: round(win_dict[row['TeamID']],2), axis=1)

cols = ['TeamName','Ord','Seed','Playin','Expected_Wins']
bracket = bracket.merge(college_names, on='TeamID')[cols]

write_to_csv(bracket, 'PredictedTournamentSuccess.csv', 'Output/{}/Summary/'.format(bi+bracket_type[1:]))

bracket.head()

      TeamName Ord  Seed  Playin  Expected_Wins
0     NC State   W     1   False           3.34
1  Connecticut   W     2   False           3.55
2      Indiana   W     3   False           1.34
3     Oklahoma   W     4   False           0.59
4   Notre Dame   W     5   False           1.23

In [214]:
cols = ['TeamName_x','TeamName_y','Total','Spread','US_Odds','Win','Win_Elo',\
        'Score_x','Score_y','StdScore_x','StdScore_y','Expected_Wins_x','Expected_Wins_y']
likeliest_bracket = pd.DataFrame(dict(zip(cols,[[]]*len(cols))))

teams['Lost'] = False

for region in set(teams['Ord'].values):
    for s in range(1,17):
        tms = teams[(teams['Playin'])&(teams['Seed']==s)&(teams['Ord']==region)]['TeamID'].values
        df = pred[(pred['TeamID_x'].isin(tms))&(pred['TeamID_y'].isin(tms))]
        if len(df) > 0:
            if df['Pred'].values[0] > 0.5:
                loser = df['TeamID2'].values[0]
            else:
                loser = df['TeamID1'].values[0]
            teams.loc[teams['TeamID']==loser, ['Lost']] = True
        likeliest_bracket = likeliest_bracket.append(df[cols])

for r in range(1,7):
    for i in range(2**(6-r)):
        tms = teams[(teams['Slot{}'.format(r)]==i)&(teams['Lost']==False)]['TeamID'].values
        df = pred[(pred['TeamID_x'].isin(tms))&(pred['TeamID_y'].isin(tms))]
        if df['Pred'].values[0] > 0.5:
            loser = df['TeamID2'].values[0]
        else:
            loser = df['TeamID1'].values[0]
        teams.loc[teams['TeamID']==loser, ['Lost']] = True
        likeliest_bracket = likeliest_bracket.append(df[cols])

write_to_csv(likeliest_bracket, 'LikeliestOutcomeBracket.csv', 'Output/{}/Summary/'.format(bi+bracket_type[1:]))
likeliest_bracket.reset_index(drop=True)

,TeamName_x,TeamName_y,Total,Spread,US_Odds,Win,Win_Elo,Score_x,Score_y,StdScore_x,StdScore_y,Expected_Wins_x,Expected_Wins_y
0,Longwood,Mt St Mary's,137.1,-6.3,-275.0,73.33,61.80,71.72,65.38,11.94,8.71,0.02,0.00
1,Dayton,DePaul,149.0,-3.1,-151.0,60.12,55.25,76.03,72.94,10.69,13.57,0.42,0.19
2,Howard,Incarnate Word,120.7,-8.5,-364.0,78.45,75.97,64.56,56.09,10.77,10.74,0.00,0.00
3,Florida St,Missouri St,120.6,1.6,126.0,44.33,40.46,59.49,61.09,10.21,12.34,0.19,0.33
4,Longwood,NC State,142.2,23.8,3538.0,2.75,12.34,59.22,82.98,11.94,12.83,0.02,3.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Iowa,South Carolina,142.3,7.5,337.0,22.89,30.00,67.40,74.86,11.52,8.74,2.20,4.36
63,Baylor,Louisville,129.6,-5.7,-240.0,70.62,56.00,67.62,61.97,9.76,11.12,3.31,2.37
64,Connecticut,Stanford,118.5,0.9,113.0,47.05,46.57,58.79,59.66,12.02,11.71,3.55,3.82
65,Baylor,South Carolina,126.5,3.4,180.0,35.65,43.16,61.55,64.94,9.76,8.74,3.31,4.36
66,South Carolina,Stanford,118.3,-0.5,-108.0,51.92,53.45,59.41,58.92,8.74,11.71,4.36,3.82

In [215]:
write_to_csv(pred[cols], 'AllPossibleMatchups.csv', 'Output/{}/Summary/'.format(bi+bracket_type[1:]))

In [216]:
NROUNDS = 5000
playin_losers = []

elo_dict = dict(zip(teams['TeamID'].values, np.zeros(len(teams['TeamID'].values))))

for n in range(NROUNDS):
    if n % 1000 == 0:
        print('Completed {} simulations:\t{}'.format(n, datetime.now(pytz.timezone('US/Pacific'))))
    
    teams['Lost'] = False
    
    if len(playin_losers) != 4:
        for region in set(teams['Ord'].values):
            for s in range(1,17):
                tms = teams[(teams['Playin'])&(teams['Seed']==s)&(teams['Ord']==region)]['TeamID'].values
                df = pred[(pred['TeamID_x'].isin(tms))&(pred['TeamID_y'].isin(tms))]
                if len(df) > 0:
                    if random.uniform(0,1) < df['Win_Prob'].values[0]:
                        loser = df['TeamID2'].values[0]
                    else:
                        loser = df['TeamID1'].values[0]
                    teams.loc[teams['TeamID']==loser, ['Lost']] = True
    else:
        for loser in playin_losers:
            teams.loc[teams['TeamID']==loser, ['Lost']] = True

    for r in range(1,7):
        for i in range(2**(6-r)):
            tms = teams[(teams['Slot{}'.format(r)]==i)&(teams['Lost']==False)]['TeamID'].values
            df = pred[(pred['TeamID_x'].isin(tms))&(pred['TeamID_y'].isin(tms))]
            if random.uniform(0,1) < df['Win_Prob'].values[0]:
                loser = df['TeamID2'].values[0]
            else:
                loser = df['TeamID1'].values[0]
            teams.loc[teams['TeamID']==loser, ['Lost']] = True

        for t in teams[~teams['Lost']]['TeamID'].values:
            elo_dict[t] += 1

elo_dict = {k:v/NROUNDS for k,v in elo_dict.items()}

print('Completed all simulations:\t{}'.format(datetime.now(pytz.timezone('US/Pacific'))))

Completed 0 simulations:	2022-03-16 22:26:05.738790-07:00
Completed 1000 simulations:	2022-03-16 22:29:52.422469-07:00
Completed 2000 simulations:	2022-03-16 22:33:39.744427-07:00
Completed 3000 simulations:	2022-03-16 22:37:24.926162-07:00
Completed 4000 simulations:	2022-03-16 22:41:13.627959-07:00
Completed all simulations:	2022-03-16 22:45:00.843943-07:00

In [217]:
elo_bracket = teams[['TeamID','Ord','Seed','Playin']].copy()
elo_bracket['Expected_Wins'] = elo_bracket.apply(lambda row: round(elo_dict[row['TeamID']],2), axis=1)

cols = ['TeamName','Ord','Seed','Playin','Expected_Wins']
elo_bracket = elo_bracket.merge(college_names, on='TeamID')[cols]

write_to_csv(elo_bracket, 'PredictedEloTournamentSuccess.csv', 'Output/{}/Summary/'.format(bi+bracket_type[1:]))

bracket.head()

      TeamName Ord  Seed  Playin  Expected_Wins
0     NC State   W     1   False           3.34
1  Connecticut   W     2   False           3.55
2      Indiana   W     3   False           1.34
3     Oklahoma   W     4   False           0.59
4   Notre Dame   W     5   False           1.23

In [220]:
cols = ['TeamName_x','TeamName_y','Total','Spread','US_Odds','Win','Win_Elo',\
        'Score_x','Score_y','StdScore_x','StdScore_y','Expected_Wins_x','Expected_Wins_y']
pred[(pred['TeamName_x'].isin(['Stanford','South Carolina']))&(pred['TeamName_y'].isin(['Stanford','South Carolina']))][cols]

,TeamName_x,TeamName_y,Total,Spread,US_Odds,Win,Win_Elo,Score_x,Score_y,StdScore_x,StdScore_y,Expected_Wins_x,Expected_Wins_y
1708,South Carolina,Stanford,118.3,-0.5,-108,51.92,53.45,59.41,58.92,8.74,11.71,4.36,3.82

In [252]:
pred = pd.read_csv('Output/Mens/Summary/AllPossibleMatchups.csv')

matchup = ['Providence','Richmond']
pred[(pred['TeamName_x'].isin(matchup))&(pred['TeamName_y'].isin(matchup))]

,TeamName_x,TeamName_y,Total,Spread,US_Odds,Win,Win_Elo,Score_x,Score_y,StdScore_x,StdScore_y,Expected_Wins_x,Expected_Wins_y
988,Providence,Richmond,133.0,2.4,145,40.83,54.92,65.29,67.73,11.76,9.39,0.72,0.55